{
    "files.associations": {
        "*.ejs": "html",
        "*.drawio": "xml",
        "*.m": "octave",
        ".prettierrc": "yaml",
        "cstdlib": "c",
        "random": "c",
        "__tuple": "c",
        "array": "c",
        "utils.h": "c",
        "algorithm": "c",
        "__bit_reference": "c",
        "__functional_03": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "any": "c",
        "filesystem": "c",
        "fstream": "c",
        "functional": "c",
        "ios": "c",
        "istream": "c",
        "memory": "c",
        "optional": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "string_view": "c",
        "thread": "c",
        "tuple": "c",
        "variant": "c",
        "vector": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "stop_token": "c",
        "pivot_utils.h": "c",
        "ratio": "c",
        "iterator": "c",
        "__functional_base": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "system_error": "c",
        "type_traits": "c",
        "utility": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "queue": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "stack": "c"
    }
}