{
    "files.associations": {
        "*.ejs": "html",
        "*.drawio": "xml",
        "*.m": "octave",
        ".prettierrc": "yaml",
        "algorithm": "c",
        "__tuple": "c",
        "array": "c",
        "iterator": "c",
        "cstdlib": "c",
        "random": "c",
        "string": "c",
        "string_view": "c",
        "ios": "c",
        "bitset": "c",
        "functional": "c",
        "list": "c",
        "memory": "c",
        "__bit_reference": "c",
        "__string": "c",
        "deque": "c",
        "filesystem": "c",
        "*.tcc": "c"
    }
}